# springBoot

springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/controller/: BMLModelController.java  DroneInfoController.java  UploadController.java  UserInfoController.java  WifiInfoController.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/domain/: UserInfo.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/enums/: ResponseCodeEnum.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/mapper/: DroneInfoMapper.java  UserInfoMapper.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/pojo/: DroneInfo.java  FragmentUploadModel.java  Result.java  WifiInfo.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/service/: BMLModelService.java  DroneInfoService.java  UploadFileRepository.java  UserInfoService.java  WifiInfoService.java  WifiInfoServiceImpl.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/service/impl/: BMLModelServiceImpl.java  DroneInfoServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  WifiInfoServiceImpl.java
springboot-mybatis/src/main/java/cn/huanzi/qch/springbootmybatis/util/: HttpUtils.java  JsonUtils.java
springboot-mybatis/src/main/resources/: application.yml  banner.txt
springboot-mybatis/src/main/resources/conf/mybatis/: mybatis.cfg.xml
springboot-mybatis/src/main/resources/conf/mybatis/mapper/: DroneInfoMapper.xml  UserInfoMapper.xml  WifiInfoMapper.xml
